FINDEXIT

VAR map = 1

VAR Up [2] = 1
VAR Down [2] = 1
VAR Left [2] = 1
VAR Right [2] = 1

//direction robot
VAR left_r = 1
VAR right_r = 1
VAR dir = 1
VAR back = 1

VAR tmp = 1
VAR tmp2 = 1

Up [1] = -1
Up [2] = 0x0

Down [2] = 0x0

Left [1] = 0x0
Left [2] = -1

Right [1] = 0x0

PRINT Down

dir = Down
right_r = Left
left_r = Right
back = Up

VAR counter = 1
VAR edge = 4
VAR step = 0x0

VAR r_1 = 1
VAR r_2 = 1
VAR l_1 = 1
VAR l_2 = 1
VAR d_1 = 1
VAR d_2 = 1

VAR sz = 1

//map[1, 3 + right_r[1], 3 + right_r[2]] - not working

FOR counter BOUNDARY edge STEP step
(
	map = GET ENVIRONMENT
	LOGITIZE map
	
	sz = SIZE(map)
	sz = sz / 2
	PRINT sz
	r_1 = 3 + right_r[1]
	r_2 = 3 + right_r[2]

	l_1 = 3 + left_r[1]
	l_2 = 3 + left_r[2]

	d_1 = 3 + dir[1]
	d_2 = 3 + dir[2]

	SWITCH map[1, r_1 , r_2] FALSE
		PRINT r_1
		PRINT r_2
		ROTATE RIGHT
		MOVE
		
		tmp = back
	
		back = left_r
		left_r = dir
		dir = right_r
		right_r = tmp
	[TRUE
		SWITCH map[1, d_1 , d_2] FALSE
			MOVE
		[TRUE
			SWITCH map[1, l_1 , l_2] FALSE
				ROTATE LEFT
				MOVE
				
				tmp = back

				back = right_r
				right_r = dir
				dir = left_r
				left_r = tmp
			[TRUE
				ROTATE LEFT
				ROTATE LEFT
				MOVE
				
				tmp = back
				tmp2 = right_r

				back = dir
				right_r = left_r
				left_r = tmp2
				dir = tmp
				
			]
		]	
	]
)
